[nosetests]
match=^test
nocapture=1
cover-package=sawhoosh
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sawhoosh/locale
domain = sawhoosh
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sawhoosh/locale/sawhoosh.pot
width = 80

[init_catalog]
domain = sawhoosh
input_file = sawhoosh/locale/sawhoosh.pot
output_dir = sawhoosh/locale

[update_catalog]
domain = sawhoosh
input_file = sawhoosh/locale/sawhoosh.pot
output_dir = sawhoosh/locale
previous = true
